{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "GoogleAuth": {
      "ClientId": "801711419877-opqj5ug52eh3t9m54kkclh22qllpgdgh.apps.googleusercontent.com",
      "ProjectId": "travlr-221702",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "TokenUri": "https://accounts.google.com/o/oauth2/token",
      "AuthProviderX509CertUrl": "https://www.googleapis.com/oauth2/v1/certs",
      "ClientSecret": "lZ1CBXBOk6lrEQaLFBfi9LdQ",
      "RedirectUris": ["http://localhost:5000/signin-google"]
    }
  },
  "ConnectionString": "User ID=postgres;Password=asd1234;Host=localhost;Port=5432;Database=Travlr;Pooling=true;Timeout=1024;CommandTimeout=1024;"
}
